{
  "name": "poster-token",
  "license": "MIT",
  "author": "Dennison Bertram",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ crazyrabbitLTC/poster-token",
    "create-local": "graph create --node http://localhost:8020/ crazyrabbitLTC/poster-token",
    "remove-local": "graph remove --node http://localhost:8020/ crazyrabbitLTC/poster-token",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 crazyrabbitLTC/poster-token"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
